<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terraria</title>
    
</head>
<body>
    <style>
        @font-face {
  font-family: terrariaFont;
  src: url("fonts/ANDYB.TTF");
}
        body{
            background:url("images/bg.png") no-repeat center center fixed;
            background-size: cover;
            font-family: terrariaFont;
        }
        .images{
          width: 12%; 
          height: 12%;
          border-color: black;
          border-style:solid;
          border-width: 2%;
        }
        .content{
            background-color: rgba(56, 58, 134, 0.7);
    padding: 10px;
    border-radius: 15px;
    border-color: rgba(28, 27, 60, 0.7);
    border-style: solid;
    display: inline-block;
    min-width: 50%;
    max-width: 75%;
    color: white;
    font-size: 24px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
        }
    </style>
    <center>
        <header>
            <img src="images/custom-terraria-logo.png" style="width: 50%;">
        </header>
        <br>
        <br>
        <div class="content">
            <h3>Esta es una guía para aquellos y aquellas que quieran informarse un poco antes de comenzar a jugar Terraria sin saber tanto acerca de este título.    
            </h3>
        </div>
        <br>
        <br>
        <div class="content">
            <img src="images/create player.webp"   width="400" height="300"  >  
            <h3>En Terraria para comenzar uno tiene que crear su propio personaje, 
                este personaje no solo podra jugar en un mundo podra 
                jugar en cualquiera permitiendote buscar entre varios 
                mundos los elementos que no encuentres en tu mundo original. 
            </h3>
                <h3>
                Ademas de lo estetico puedes modificar la dificultad de tu personaje:
                    </h3>
            <h3><viaje style="color: rgb(255, 137, 186);">Viaje:</viaje> en este modo no pierdes nada al morir y puedes duplicar objetos pero solo puedes jugar a mundos que tengan esta misma dificultad 
            </h3>
            <h3><clasico style="color: rgb(65, 217, 255);">Clasico:</clasico> en este modo cuando mueres solo pierdes parte de las monedas de tu inventario. 
            </h3>
            <h3><Medio style="color: rgb(148, 108, 0);">Nucleo Medio:</Medio> en este modo cuando mueres solo pierdes todo lo que tenias de tu inventario.
            </h3>
            <h3><Extremo style="color: rgb(190, 60, 0);">Extremo:</Extremo> en este modo cuando mueres tu personage no podra revivir.
            </h3>
        </div>
        <br>
        <br>
        <div class="content">
            <img src="images/create world.webp" alt="">
            <h3>En Terraria cuando crea su mundo tienes la opcion de elegir el nombre, la semilla, el tamaño, la dificultad
                (<viaje style="color: rgb(255, 137, 186);">Viaje</viaje>, <clasico style="color: rgb(65, 217, 255);">Clasico</clasico>, <Experto style="color: rgb(255, 187, 0);">Experto</Experto> y <Maestro style="color: rgb(190, 60, 0);">Maestro</Maestro>) y que infeccion quieres(la infeccion es elbioma que infecta almundo hay 2
                la <Corrupcion style="color: rgb(138, 62, 182);">Corrupcion</Corrupcion> y el <Carmesi style="color: rgb(177, 0, 0);">Carmesi</Carmesi> siendo la unica diferencia que no podras optener algunas cosas y tendras que pelear con un boss diferente aunque casi lo mismo)</h3>
        </div>
        <br>
        <br>
        <div class="content">

        </div>
</center>
<script>

</script>
</body>
</html>